.main {
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  align-content: space-between;
}

.main b{
  padding: 3rem;
}
.main hr{
  padding: 3px;
}
.main ul{
  padding: 1rem;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}



.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: grid;
  margin: 0;
  padding: 1rem;

}

.about{
  padding: 5rem;
}


.main ul{
 color: white;
}


.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {


  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

   .description div {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .description p {
    position: grid;
    margin: 0;
    padding: 1rem;
  }
  .main ul{
    padding: 2rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
